# spring-stream-demo

./: pom.xml
src/main/java/com/xiao/springstreamdemo/: SpringStreamDemoApplication.java
src/main/java/com/xiao/springstreamdemo/streamdemo/: CloudStreamDemo1_output.java  Config.java  IShop.java
src/main/java/com/xiao/springstreamdemo/streamdemo/controller/: DemoController.java
src/main/resources/: application.yml  application.yml_xiaobak  log4j.properties_bak  log4j2.xml_bak
src/test/java/com/xiao/springstreamdemo/: SpringStreamDemoApplicationTests.java
