#控制台输出：
log4j.rootLogger = INFO,consoleAppender
log4j.logger.org.apache.kafka=error,A
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Threshold=error
log4j.appender.consoleAppender.Threshold=info
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.consoleAppender.ImmediateFlush = true
log4j.appender.consoleAppender.Target = System.out
